<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/choiceFragment">

    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.first.testchat.fragments.ChoiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_consultantFragment"
            app:destination="@id/consultantFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.first.testchat.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultantFragment"
        android:name="com.first.testchat.fragments.ConsultantFragment"
        android:label="fragment_consultant"
        tools:layout="@layout/fragment_consultant" >
        <action
            android:id="@+id/action_consultantFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.first.testchat.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>